# DoorFrameDetector-unArcore

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doorframedetector/: CameraController.kt  MainActivity.kt  OverlayView.kt  VisionProcessor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
